<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yeyerini</title>
    <style>
      h1 {
        text-align:center;
        font-size:60px;
        border-bottom:2px solid gray;
        padding-bottom:20px;
      }
      li {
        border:2px solid green;
        margin:5px;
        border-width:30%
        font-weight:bold;
        font-size:30px;
        line-height:160%;
      }
      h3 {
        line-height:130%;
      }
      ul {
        border-right: 2px solid gray;
        padding-right:10px;
        padding-left:10px;
        list-style-type:none;
      }
      .else {
        color:black;
        text-decoration:none;
      }
      #grid {
        display:grid;
        grid-template-columns:1fr 2fr;
      }
      #text {
        padding-left:10px;
        padding-top:10px;
        line-height:150%;
      }
    </style>
  </head>

  <body>
    <h1> yeyerini </h1>

<div id="grid">
  <ul>
        <li><a href="https://gygyerin.github.io/yerin_inreal/index.html" class="else"> Chemistry</a></li>
        <li><a href="https://gygyerin.github.io/yerin_inreal/index.html" class="else"> Books</a></li>
            <h3><a href="https://gygyerin.github.io/yerin_inreal/index.html" class="else">동맹 속의 섹스</a></h3>
            <h3><a href="https://gygyerin.github.io/yerin_inreal/index.html" class="else">말투 하나 바꿨을 뿐인데</a></h3>
            <h3><a href="https://gygyerin.github.io/yerin_inreal/index.html"
              style= "color:red; text-decoration:none;">레디메이드 인생</a></h3>
  </ul>

  <div id="text">
    &lt;레디메이드 인생&gt; - 오디오북의 발견<br>
    <p>단순히 베끼는 문서작업을 해야했는데 시간이 너무 아깝고 책을 뭐라도 읽고 싶어서 유튜브 오디오북을 검색했다. 한국소설을 읽어주는 채널이 있었는데 낯익은 제목에 길이도 적당한 게 있어서 들었다.
    오디오 북을 들어놓고 책을 읽었답시고 이 계정에 올리는 것이 어딘가 부끄러워 원래 피드를 올리지 않으려고 했다. 그런데 막상 들어보니 오디오북은 단순히 문장을 소리로만 바꾼 결과물이 아니었다. 등장인물의 목소리에는 연기가 있었다. 서로 다른 목소리가 각자의 푸념을 늘어놓았고, 술집 여자는 정말 말그대로 교태스럽게 앵기다가도 비굴하게 돈을 말했다. 배경소리도 재밌었는데 인물이 시내로 나갈 때면 짤랑 종소리와 정신없이 시끌벅적한 사람소리가 들려왔고, 주인공 P가 M과 H와 진탕 취하도록 술을 마실 때에는 당최 가사를 알아들을 수 없는 술 냄새 나는 노랫소리가 있었다. 문학작품을 너무 오랜만에 읽어서 그런가, 재미있는 상상을 경험했다.
    ​</p>
    <p>오디오북을 들으며 또 한 가지 느낀 것은 '한국인으로서의 축복'이다. 국적이 중요한 문제는 아니고, 하나의 문화에 젖어있는 상태로 문학을 읽을 수 있다는 게 참 기쁜 일이라고 생각했다. 전세계가 세계대전과 대공황의 여파를 맞은 적이 있지만 그 당시 '한국'의 상황에 대해서 우리만큼 익숙한 사람들이 있을까? 이 책을 읽으면서 어렵지 않게 그 당시 사람들의 말에 공감하고 당시 거리를 상상하며 작품을 음미하는 게 아무나 할 수 있는 일이 아니라는 걸 오랜만에 다시 느꼈다. 몇달치 집세를 밀려놓고도 상경하여 몇 년만에 만나는 아들을 위해 배추를 사와 주인네에게 배추김치를 담아달라는 P의 마음을 한국문화에 익숙한 사람이 아니면 어떻게 이해할 수 있을까? 외국인이 한국의 시를 100% 이해할 수 없다는 이야기는 수차례 들었지만 그건 단순히 언어의 문제가 아니었던 것 같다.
    </p>
    <p>아무튼 단편소설이라 짧고 은근 재밌고 유튜브에 있으니 심심하신 분들 들어보세요! 한국소설 말고 다른 것도 있음.
    ​</p>
    <p>추가 1) &lt;레디메이드 인생&gt;은 고등학교 문학 선생님께서 처음 소개해주셨다. 작품 자체가 수업의 주제는 아니었고 아마 채만식의 대표작 중 하나로 구두로 알려주셨던 것 같다. 문학시간에 배운 작품이 수십수백편일 건데 제목이 주제를 비유적이면서도 직관적으로 표현하다보니 지금까지도 내가 기억하는 게 아닌가 싶다.
    ​</p>
    <p>추가 2) 요즘의 세태와 별반 다르지 않다는 댓글이 있었다. 초반에 '취업운동'에 또 실패한 P, 농촌에서 열정페이로 계몽운동이나 하라는 K 사장 이야기가 나올 때에는 나도 그런 생각을 했다. 하지만 그 뒤에 주인공 P가 처절하도록 희망없는 삶을 살고 있다는 걸, 그리고 그 주변에 그와 비슷하거나  비참한 삶을 사는 이들이 넘쳐났다는 걸 짧은 분량 안에 더이상 듣기 싫을 만큼 잘 풍자했다. 사회는 기술과 기록에 비해 너무 느리게 변하지만 그래도 다른 건 다르게 말해야지.
    ​</p>
    <p>추가 3) 인텔리...라는 주인공의 성격때문이었는지는 몰라도 주인공의 연기가 가장 아쉬웠다. 한국판 지정생존자를 보면서 주인공 지진희가 대통령 권한대행 연설을 너무 잘해가지고 몰입도가 확 깨진 적이 있는데 비슷한 느낌이랄까
    ​</p>
    <p>추가 4) 소설 읽을 때마다 생각하지만 문학 작가는 정말 대단하다! 나에게는 없는 능력을 가진 사람들이다. 영화로치면 극본, 작가 뿐만 아니라 스타일리스트, 무대감독, 편집까지 다 할 줄 아는 사람들이다. 주인공이 입은 모자는 얼마나 헤졌고 와이셔츠를 어떤 차림새로 입고 있는지 내가 어떻게 아는가! 그런데 그런 포인트를 하나하나 묘사할 때마다 짜릿하다. 별 거 아닌 것 같지만 내가 문학을 읽을 때 가장 힘들어하면서도 재밌어하는 부분. 솔직히 감정같은 건 보통 그리 깊게 공감하지 않는다.
    ​</p>
    <p>추가 5) 법 앞에서는 만인이 평등이다! 돈만 있으면 뭐든지 할 수 있다!라고 외치는데 외려 지금은 자본으로 한 불평등에 대한 문제들이 사회 곳곳에서 제기되고 있으니 세상이라는 게 참....​
    </p>
  </div>
</div>
  </body>
  </html>
